# ============================================
# S3 + CloudFront + HTTPS
# Solução completa para frontend com SSL/TLS
# ============================================

# ---------------------------------------------
# S3 Bucket (Privado - acesso via CloudFront)
# ---------------------------------------------
resource "aws_s3_bucket" "website" {
  bucket = "${var.project_name}-${var.environment}-${random_id.bucket_suffix_cf.hex}"

  tags = {
    Name = "Weather Forecast Website CloudFront"
  }
}

resource "random_id" "bucket_suffix_cf" {
  byte_length = 4
}

# Bloquear acesso público (CloudFront vai acessar via OAC)
resource "aws_s3_bucket_public_access_block" "website" {
  bucket = aws_s3_bucket.website.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

# Versionamento
resource "aws_s3_bucket_versioning" "website" {
  bucket = aws_s3_bucket.website.id

  versioning_configuration {
    status = "Enabled"
  }
}

# Criptografia
resource "aws_s3_bucket_server_side_encryption_configuration" "website" {
  bucket = aws_s3_bucket.website.id

  rule {
    apply_server_side_encryption_by_default {
      sse_algorithm = "AES256"
    }
  }
}

# ---------------------------------------------
# CloudFront Origin Access Control (OAC)
# ---------------------------------------------
resource "aws_cloudfront_origin_access_control" "website" {
  name                              = "${var.project_name}-${var.environment}-oac"
  description                       = "OAC for Weather Forecast Website"
  origin_access_control_origin_type = "s3"
  signing_behavior                  = "always"
  signing_protocol                  = "sigv4"
}

# ---------------------------------------------
# CloudFront Distribution
# ---------------------------------------------
resource "aws_cloudfront_distribution" "website" {
  enabled             = true
  is_ipv6_enabled     = var.enable_ipv6
  comment             = "Weather Forecast App - ${var.environment}"
  default_root_object = "index.html"
  price_class         = var.price_class
  aliases             = var.enable_custom_domain && var.domain_name != "" ? [var.domain_name] : []

  # Origem S3
  origin {
    domain_name              = aws_s3_bucket.website.bucket_regional_domain_name
    origin_id                = "S3-${aws_s3_bucket.website.id}"
    origin_access_control_id = aws_cloudfront_origin_access_control.website.id
  }

  # Comportamento padrão do cache
  default_cache_behavior {
    allowed_methods        = ["GET", "HEAD", "OPTIONS"]
    cached_methods         = ["GET", "HEAD"]
    target_origin_id       = "S3-${aws_s3_bucket.website.id}"
    viewer_protocol_policy = "redirect-to-https"  # Força HTTPS
    compress               = true

    forwarded_values {
      query_string = false
      cookies {
        forward = "none"
      }
    }

    min_ttl     = var.min_ttl
    default_ttl = var.default_ttl
    max_ttl     = var.max_ttl

    # Function associations para SPA (redireciona tudo para index.html)
    function_association {
      event_type   = "viewer-request"
      function_arn = aws_cloudfront_function.spa_redirect.arn
    }
  }

  # Configuração de cache para assets estáticos (maior TTL)
  ordered_cache_behavior {
    path_pattern           = "/assets/*"
    allowed_methods        = ["GET", "HEAD", "OPTIONS"]
    cached_methods         = ["GET", "HEAD"]
    target_origin_id       = "S3-${aws_s3_bucket.website.id}"
    viewer_protocol_policy = "redirect-to-https"
    compress               = true

    forwarded_values {
      query_string = false
      cookies {
        forward = "none"
      }
    }

    min_ttl     = 0
    default_ttl = 86400      # 1 dia
    max_ttl     = 31536000   # 1 ano
  }

  # Restrições geográficas (opcional)
  restrictions {
    geo_restriction {
      restriction_type = "none"
    }
  }

  # Configuração do certificado SSL/TLS
  viewer_certificate {
    # Se tiver domínio customizado
    cloudfront_default_certificate = var.enable_custom_domain ? false : true
    acm_certificate_arn            = var.enable_custom_domain && var.domain_name != "" ? aws_acm_certificate_validation.cert[0].certificate_arn : null
    ssl_support_method             = var.enable_custom_domain ? "sni-only" : null
    minimum_protocol_version       = var.enable_custom_domain ? "TLSv1.2_2021" : "TLSv1"
  }

  # Página de erro customizada (para SPAs)
  custom_error_response {
    error_code         = 403
    response_code      = 200
    response_page_path = "/index.html"
  }

  custom_error_response {
    error_code         = 404
    response_code      = 200
    response_page_path = "/index.html"
  }

  tags = {
    Name = "Weather Forecast CloudFront"
  }
}

# ---------------------------------------------
# CloudFront Function para SPA routing
# ---------------------------------------------
resource "aws_cloudfront_function" "spa_redirect" {
  name    = "${var.project_name}-${var.environment}-spa-redirect"
  runtime = "cloudfront-js-1.0"
  comment = "Redirect SPA routes to index.html"
  publish = true
  code    = <<-EOT
function handler(event) {
    var request = event.request;
    var uri = request.uri;
    
    // Se a URI não tem extensão, serve index.html
    if (!uri.includes('.')) {
        request.uri = '/index.html';
    }
    
    return request;
}
EOT
}

# ---------------------------------------------
# Policy do S3 para CloudFront (via OAC)
# ---------------------------------------------
resource "aws_s3_bucket_policy" "website" {
  bucket = aws_s3_bucket.website.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Sid    = "AllowCloudFrontServicePrincipal"
        Effect = "Allow"
        Principal = {
          Service = "cloudfront.amazonaws.com"
        }
        Action   = "s3:GetObject"
        Resource = "${aws_s3_bucket.website.arn}/*"
        Condition = {
          StringEquals = {
            "AWS:SourceArn" = aws_cloudfront_distribution.website.arn
          }
        }
      }
    ]
  })
}

# ---------------------------------------------
# ACM Certificate (OPCIONAL - para domínio próprio)
# IMPORTANTE: Certificado para CloudFront DEVE ser em us-east-1
# ---------------------------------------------
resource "aws_acm_certificate" "cert" {
  count = var.enable_custom_domain && var.domain_name != "" ? 1 : 0

  provider          = aws.us_east_1  # CloudFront requer certificado em us-east-1
  domain_name       = var.domain_name
  validation_method = "DNS"

  tags = {
    Name = "Weather Forecast Certificate"
  }

  lifecycle {
    create_before_destroy = true
  }
}

# Validação do certificado (requer configuração DNS manual)
resource "aws_acm_certificate_validation" "cert" {
  count = var.enable_custom_domain && var.domain_name != "" ? 1 : 0

  provider        = aws.us_east_1
  certificate_arn = aws_acm_certificate.cert[0].arn

  # NOTA: Você precisará adicionar os registros DNS manualmente
  # Os registros serão mostrados nos outputs
}

# ---------------------------------------------
# Route53 (OPCIONAL - se você gerencia DNS na AWS)
# ---------------------------------------------
# Descomente se você quiser gerenciar DNS no Route53

# data "aws_route53_zone" "main" {
#   count = var.enable_custom_domain && var.domain_name != "" ? 1 : 0
#   name  = var.domain_name
# }

# resource "aws_route53_record" "cert_validation" {
#   count = var.enable_custom_domain && var.domain_name != "" ? 1 : 0

#   zone_id = data.aws_route53_zone.main[0].zone_id
#   name    = tolist(aws_acm_certificate.cert[0].domain_validation_options)[0].resource_record_name
#   type    = tolist(aws_acm_certificate.cert[0].domain_validation_options)[0].resource_record_type
#   records = [tolist(aws_acm_certificate.cert[0].domain_validation_options)[0].resource_record_value]
#   ttl     = 60
# }

# resource "aws_route53_record" "website" {
#   count = var.enable_custom_domain && var.domain_name != "" ? 1 : 0

#   zone_id = data.aws_route53_zone.main[0].zone_id
#   name    = var.domain_name
#   type    = "A"

#   alias {
#     name                   = aws_cloudfront_distribution.website.domain_name
#     zone_id                = aws_cloudfront_distribution.website.hosted_zone_id
#     evaluate_target_health = false
#   }
# }
